-include .envrc

GCR_REPO := ${CODECOV_WORKER_GCR_REPO}
ENTERPRISE_GCR_REPO := ${CODECOV_WORKER_ENTERPRISE_GCR_REPO}
REQUIREMENTS_TAG := requirements-v04-$(shell sha1sum requirements.txt | cut -d ' ' -f 1)-$(shell sha1sum dockerscripts/Dockerfile.requirements | cut -d ' ' -f 1)
SEMANTIC_VERSION := `cat VERSION`
IMAGE_VERSION := ${SEMANTIC_VERSION}-$(shell git rev-parse --short=7 HEAD)
VERSION := release-$(shell git rev-parse --short=7 HEAD)
dockerhub_image := codecov/self-hosted-worker
name ?= worker

# CIRCLECI
# job: build
# builds an intermediate image with dependencies if there were changes to
# requirements.txt
build-requirements:
	# if docker pull succeeds, we have already build this version of
	# requirements.txt.  Otherwise, build and push a version tagged
	# with the hash of this requirements.txt
	docker pull ${GCR_REPO}:${REQUIREMENTS_TAG} || DOCKER_BUILDKIT=1 docker build \
		-f dockerscripts/Dockerfile.requirements . \
		-t ${GCR_REPO}:${REQUIREMENTS_TAG} \
		--ssh default \
	&& docker push ${GCR_REPO}:${REQUIREMENTS_TAG}

# CIRCLECI
# job: build
# pulls intermediate dependencies image and adds app code
build:
	docker pull ${GCR_REPO}:${REQUIREMENTS_TAG}
	DOCKER_BUILDKIT=1 docker build \
		-f dockerscripts/Dockerfile.circle . \
		-t ${GCR_REPO}:latest \
		--build-arg REQUIREMENTS_IMAGE=${GCR_REPO}:${REQUIREMENTS_TAG} \
		--build-arg RELEASE_VERSION=${IMAGE_VERSION}

# CIRCLECI
# job: enterprise
# pulls intermediate dependencies image and adds app code (without external dependencies).
build-enterprise:
	docker pull ${GCR_REPO}:${REQUIREMENTS_TAG}
	docker build \
		-f dockerscripts/Dockerfile.enterprise . \
		-t ${ENTERPRISE_GCR_REPO}:latest_no_dependencies \
		--build-arg REQUIREMENTS_IMAGE=${GCR_REPO}:${REQUIREMENTS_TAG} \
		--build-arg RELEASE_VERSION=${IMAGE_VERSION} \
		--label "org.label-schema.build-date"="$(BUILD_DATE)" \
		--label "org.label-schema.name"="Self-Hosted Worker (no dependencies)" \
		--label "org.label-schema.vendor"="Codecov" \
		--label "org.label-schema.version"="${IMAGE_VERSION}"

# CIRCLECI
# job: enterprise-runtime
# pulls intermediate dependencies image and adds app code (with external dependencies).
build-enterprise-runtime:
	docker pull ${GCR_REPO}:${REQUIREMENTS_TAG}
	docker pull ${ENTERPRISE_GCR_REPO}:latest
	docker build \
		-f dockerscripts/Dockerfile.enterprise_runtime . \
		-t ${ENTERPRISE_GCR_REPO}:latest \
		--build-arg CODECOV_ENTERPRISE_RELEASE=${ENTERPRISE_GCR_REPO}:latest_no_dependencies \
		--build-arg RELEASE_VERSION=${IMAGE_VERSION} \
		--label "org.label-schema.build-date"="$(BUILD_DATE)" \
		--label "org.label-schema.name"="Self-Hosted Worker" \
		--label "org.label-schema.vendor"="Codecov" \
		--label "org.label-schema.version"="${IMAGE_VERSION}"

# CIRCLECI
# job: test
# used to push latest image tag after a successful test
push:
	docker push ${GCR_REPO}:latest

# CIRCLECI
# job: enterprise
# used to push latest image tag after a successful test
push-enterprise:
	docker push ${ENTERPRISE_GCR_REPO}:latest
	docker push ${ENTERPRISE_GCR_REPO}:latest_no_dependencies

# CIRCLECI
# job: deploy
# tags latest image with git tag
tag:
	docker pull ${GCR_REPO}:latest
	docker tag ${GCR_REPO}:latest ${GCR_REPO}:${VERSION}
	docker push ${GCR_REPO}:${VERSION}

# CIRCLECI
# Pulls Standards image for coverage comparison from autotest
run-standards-comparison:
	docker pull codecov/autotest:standards-latest
	docker run --network autotest_codecov -e HOST_URL=http://web.local:5000 codecov/autotest:standards-latest

# CIRCLECI
# job: standards-coverage-comparison
# used to pull latest image tag after a build.portablesuccessful build
pull-latest:
	docker pull ${GCR_REPO}:latest
	docker tag ${GCR_REPO}:latest codecov/$(name):latest

# job: dockerhub-deploy-master
# used to pull latest worker image and push it to dockerhub
dockerhub-deploy-master:
	docker push codecov/$(name):latest
	docker tag codecov/$(name):latest codecov/$(name):${IMAGE_VERSION}
	docker push codecov/$(name):${IMAGE_VERSION}

# build and tag with staging tag
# - when the docker image is uploaded to GCR with the "staging" tag, spinnaker will automatically detect the new image and deploy to the staging k8s cluster
staging:
	DOCKER_BUILDKIT=1 docker build \
		-f  dockerscripts/Dockerfile.circle . \
		-t ${GCR_REPO}:staging-${VERSION} \
		--build-arg RELEASE_VERSION=${IMAGE_VERSION} \
		--build-arg REQUIREMENTS_IMAGE=${GCR_REPO}:${REQUIREMENTS_TAG} && \
	docker push ${GCR_REPO}:staging-${VERSION}

# build and tag with production tag
# - when the docker image is uploaded to GCR with the "production" tag, spinnaker will automatically detect the new image and deploy to the production k8s cluster
production:
	DOCKER_BUILDKIT=1 docker build \
		-f  dockerscripts/Dockerfile.circle . \
		-t ${GCR_REPO}:production-${VERSION} \
		--build-arg RELEASE_VERSION=${IMAGE_VERSION} \
		--build-arg REQUIREMENTS_IMAGE=${GCR_REPO}:${REQUIREMENTS_TAG} && \
	docker push ${GCR_REPO}:production-${VERSION}

# LOCAL
# used to test circleci jobs
# example$ make circleci-local JOB=build
circleci-local:
	circleci local execute \
		-c .circleci/local.yml \
		--job ${JOB} \
		--env GH_ACCESS_TOKEN=${GH_ACCESS_TOKEN} \
		--env GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY} \
		--env GOOGLE_COMPUTE_ZONE=us-east4 \
		--env GOOGLE_PROJECT_ID=codecov-enterprise-sandbox \
		--env VERSION=${VERSION}

# LOCAL
# use locally to tag a new release version.  
# this will trigger a build/test/deployment on circle ci
release:
	git checkout master
	git pull
	git tag ${VERSION}
	git push --tags

# CIRCLECI
# job: enterprise
# deploys tagged version
enterprise:
	docker pull ${ENTERPRISE_GCR_REPO}:latest
	docker pull ${ENTERPRISE_GCR_REPO}:latest_no_dependencies
	docker tag ${ENTERPRISE_GCR_REPO}:latest ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}
	docker tag ${ENTERPRISE_GCR_REPO}:latest ${dockerhub_image}:${IMAGE_VERSION}
	docker tag ${ENTERPRISE_GCR_REPO}:latest_no_dependencies ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies
	docker tag ${ENTERPRISE_GCR_REPO}:latest_no_dependencies ${dockerhub_image}:${IMAGE_VERSION}_no_dependencies
	docker push ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}
	docker push ${dockerhub_image}:rolling
	docker push ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies
	docker push ${dockerhub_image}:rolling_no_dependencies

# CIRCLECI
# job: enterprise-release
# deploys tagged version
release-enterprise:
	docker pull ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}
	docker pull ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION} ${dockerhub_image}:${SEMANTIC_VERSION}
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION} ${dockerhub_image}:latest-stable
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION} ${dockerhub_image}:latest-calver
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies ${dockerhub_image}:${SEMANTIC_VERSION}_no_dependencies
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies ${dockerhub_image}:latest-stable_no_dependencies
	docker tag ${ENTERPRISE_GCR_REPO}:${IMAGE_VERSION}_no_dependencies ${dockerhub_image}:latest-calver_no_dependencies
	docker push ${dockerhub_image}:${SEMANTIC_VERSION}
	docker push ${dockerhub_image}:latest-stable
	docker push ${dockerhub_image}:latest-calver
	docker push ${dockerhub_image}:${SEMANTIC_VERSION}_no_dependencies
	docker push ${dockerhub_image}:latest-stable_no_dependencies
	docker push ${dockerhub_image}:latest-calver_no_dependencies
