[mypy]
explicit_package_bases = True
; disable type checks in tests (for now):
exclude = tests

; TODO: we eventually want these errors to be enabled:
disable_error_code = attr-defined,import-untyped,name-defined

; TODO: and we would also want these additional checks to be enabled
; as they are defined in Sentry as well:
; check_untyped_defs = True
; no_implicit_reexport = True
; warn_unreachable = True
; warn_unused_configs = True
; warn_unused_ignores = True
; warn_redundant_casts = True
; enable_error_code = ignore-without-code,redundant-self
