[pytest]
addopts = --sqlalchemy-connect-url="postgresql://postgres@postgres:5432/background_test"
markers=
    integration: integration tests (includes tests with vcrs)
    real_checkpoint_logger: prevents use of stubbed CheckpointLogger
