[pytest]
DJANGO_SETTINGS_MODULE = django_scaffold.tests_settings
addopts = --sqlalchemy-connect-url="postgresql://postgres@postgres:5432/background_test" --ignore-glob=**/test_results*
markers=
    integration: integration tests (includes tests with vcrs)
    real_checkpoint_logger: prevents use of stubbed CheckpointLogger
    real_feature: prevents use of stubbed Feature
