[pytest]
addopts = --sqlalchemy-connect-url="postgresql://postgres@postgres:5432/background_test"
mock_use_standalone_module = true
markers=
    integration: integration tests (includes tests with vcrs)