# ruff: noqa: F401
from services.report.languages.bullseye import BullseyeProcessor
from services.report.languages.clover import CloverProcessor
from services.report.languages.cobertura import CoberturaProcessor
from services.report.languages.coveralls import CoverallsProcessor
from services.report.languages.csharp import CSharpProcessor
from services.report.languages.dlst import DLSTProcessor
from services.report.languages.elm import ElmProcessor
from services.report.languages.flowcover import FlowcoverProcessor
from services.report.languages.gap import GapProcessor
from services.report.languages.gcov import GcovProcessor
from services.report.languages.go import GoProcessor
from services.report.languages.jacoco import JacocoProcessor
from services.report.languages.jetbrainsxml import JetBrainsXMLProcessor
from services.report.languages.lcov import LcovProcessor
from services.report.languages.lua import LuaProcessor
from services.report.languages.mono import MonoProcessor
from services.report.languages.node import NodeProcessor
from services.report.languages.pycoverage import PyCoverageProcessor
from services.report.languages.rlang import RlangProcessor
from services.report.languages.salesforce import SalesforceProcessor
from services.report.languages.scala import ScalaProcessor
from services.report.languages.scoverage import SCoverageProcessor
from services.report.languages.simplecov import SimplecovProcessor
from services.report.languages.v1 import VOneProcessor
from services.report.languages.vb import VbProcessor
from services.report.languages.vb2 import VbTwoProcessor
from services.report.languages.xcode import XCodeProcessor
from services.report.languages.xcodeplist import XCodePlistProcessor
