# syntax=docker/dockerfile:1.4
ARG PYTHON_IMAGE=ghcr.io/astral-sh/uv:python3.12-bookworm-slim
# BUILD STAGE
FROM $PYTHON_IMAGE as build

RUN apt-get update
RUN apt-get install -y \
    build-essential \
    curl \
    git \
    libxml2-dev \
    libxslt-dev

# Install Rust
ARG RUST_VERSION=stable
ENV RUST_VERSION=${RUST_VERSION}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | bash -s -- -y --profile minimal --default-toolchain $RUST_VERSION
ENV PATH="/root/.cargo/bin:$PATH"

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python \
    UV_PROJECT_ENVIRONMENT=/worker

# Change the working directory to the `worker` directory
WORKDIR /worker

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project


# RUNTIME STAGE - Copy packages from build stage and install runtime dependencies
FROM $PYTHON_IMAGE

RUN apt-get update
RUN apt-get install -y \
    git \
    libxml2-dev \
    libxslt-dev \
    make

WORKDIR /worker
COPY --from=build /worker /worker

RUN addgroup --system application \
    && adduser --system codecov --ingroup application --home /home/codecov
