FROM codecov/worker

ARG PYINSTALLER_TAG
ENV PYINSTALLER_TAG ${PYINSTALLER_TAG:-"v3.4"}

# Official Python base image is needed or some applications will segfault.
# PyInstaller needs zlib-dev, gcc, libc-dev, and musl-dev
RUN apk --update --no-cache add \
    zlib-dev \
    musl-dev \
    libc-dev \
    libffi-dev \
    gcc \
    g++ \
    git \
    pwgen \
    && pip install --upgrade pip

# Build bootloader for alpine
RUN git clone --depth 1 --single-branch --branch ${PYINSTALLER_TAG} https://github.com/pyinstaller/pyinstaller.git /tmp/pyinstaller \
    && cd /tmp/pyinstaller/bootloader \
    && CFLAGS="-Wno-stringop-overflow" python ./waf configure --no-lsb all \
    && pip install .. \
    && rm -Rf /tmp/pyinstaller

WORKDIR /worker

COPY enterprise/ldd /pyinstaller/ldd
COPY enterprise/package.sh /pyinstaller/package.sh
COPY enterprise/enterprise.py /worker/enterprise.py
RUN chmod a+x /pyinstaller/*

RUN ["/pyinstaller/package.sh"]

WORKDIR /home

ENTRYPOINT ["./enterprise"]