# BUILD STAGE - Download dependencies from GitHub that require SSH access
FROM python:3.8.2-alpine as build

RUN             apk update \
                && apk add --update --no-cache \
                git \
                openssh \
                postgresql-dev \
                musl-dev \
                libxslt-dev \
                python-dev \
                libffi-dev \
                gcc \
                libcurl \
                build-base \
                curl-dev \
                && pip install --upgrade pip

ARG             GH_ACCESS_TOKEN

COPY            requirements.txt /
RUN             sed -i 's+https://github.com+https://'"${GH_ACCESS_TOKEN}"'@github.com+g' /requirements.txt
WORKDIR         /pip-packages/
ENV             PYCURL_SSL_LIBRARY=openssl

RUN             git config --global url."git@github.com:".insteadOf "https://github.com/"
RUN             pip wheel -r /requirements.txt



# RUNTIME STAGE - Copy packages from build stage and install runtime dependencies
FROM            python:3.8.2-alpine

RUN             apk add --no-cache postgresql-libs && \
                apk add --no-cache --virtual .build-deps gcc \ 
                musl-dev \ 
                postgresql-dev \
                libxslt-dev \
                python-dev \ 
                libffi-dev \ 
                openssl-dev \ 
                make \ 
                python3-dev \
                build-base \
                curl-dev

WORKDIR         /pip-packages/
COPY            --from=build /pip-packages/ /pip-packages/

RUN             rm -rf /pip-packages/src
RUN             pip install --no-index --find-links=/pip-packages/ /pip-packages/*
