FROM            codecov/baseworker

# We need to be able to build shared inside the dev container to perform an "editable install"
RUN             apk update \
                apk add --upgrade --no-cache apk-tools && \
                apk add --update --no-cache \
                git \
                openssh \
                musl-dev \
                rust \
                cargo

COPY            . /worker
WORKDIR         /worker

RUN             pip install watchdog[watchmedo]

WORKDIR         /worker/shared
RUN             pip install setuptools-rust pip-tools
RUN             pip install -r requirements.txt

# notably, we need to run the above steps as root before switching to `codecov`
USER            root

ARG             RELEASE_VERSION

ENV             RELEASE_VERSION $RELEASE_VERSION

