ARG         REQUIREMENTS_IMAGE

FROM        $REQUIREMENTS_IMAGE as build

# Official Python base image is needed or some applications will segfault.
# PyInstaller needs zlib-dev, gcc, libc-dev, and musl-dev
RUN         apk --update --no-cache add \
            zlib-dev \
            musl-dev \
            libc-dev \
            libffi-dev \
            gcc \
            g++ \
            git \
            pwgen \
            && pip install --upgrade pip

# Build bootloader for alpine
RUN git clone --depth 1 --single-branch --branch v4.1 https://github.com/pyinstaller/pyinstaller.git /tmp/pyinstaller \
    && cd /tmp/pyinstaller/bootloader \
    && CFLAGS="-Wno-stringop-overflow" python ./waf configure --no-lsb all \
    && pip install .. \
    && rm -Rf /tmp/pyinstaller

COPY        . /worker

WORKDIR     /worker

COPY        enterprise/ldd /pyinstaller/ldd
COPY        enterprise/package.sh /pyinstaller/package.sh
COPY        main.py /worker/enterprise.py
RUN         chmod a+x /pyinstaller/*

RUN         ["/pyinstaller/package.sh"]

FROM        alpine:3.13

RUN         addgroup -S application && adduser -S codecov -G application
USER        codecov
COPY        --from=build /home/enterprise /home/enterprise

ARG         RELEASE_VERSION
ENV         RELEASE_VERSION $RELEASE_VERSION

WORKDIR     /home
ENTRYPOINT  ["./enterprise"]
