# syntax=docker/dockerfile:1.3

# BUILD STAGE - Download dependencies from GitHub that require SSH access
FROM            python:3.10.8-alpine3.16 as build

# May be substituted for `requirements.dev.txt`
ARG             REQS=requirements.txt

RUN             apk update \
                apk add --upgrade --no-cache apk-tools && \
                apk add --update --no-cache \
                git \
                openssh \
                postgresql-dev \
                musl-dev \
                libxslt-dev \
                python3-dev \
                libffi-dev \
                gcc \
                libcurl \
                build-base \
                curl-dev \
                rust \
                cargo \
                && pip install --upgrade pip

RUN             mkdir /root/.ssh/
RUN             ssh-keyscan -H github.com >> /root/.ssh/known_hosts

COPY            . /worker
WORKDIR         /worker

# Only initialize submodules if they aren't already initialized.
# Otherwise, this will blow away any local uncommitted updates of the submodule silently.
RUN             --mount=type=ssh git submodule status | grep '^-' > /dev/null && git submodule update --init --recursive || true

ENV             PYCURL_SSL_LIBRARY=openssl

RUN             --mount=type=ssh pip wheel -r ${REQS} -w /pip-packages/



# RUNTIME STAGE - Copy packages from build stage and install runtime dependencies
FROM            python:3.10.8-alpine3.16

RUN             apk add --upgrade --no-cache apk-tools && \
                apk -U upgrade busybox expat libretls  && \
                apk add --no-cache postgresql-libs gcc libxslt-dev curl make

WORKDIR         /pip-packages/
COPY            --from=build /pip-packages/ /pip-packages/

RUN             rm -rf /pip-packages/src
RUN             pip install --no-deps --no-index --find-links=/pip-packages/ /pip-packages/*

RUN             addgroup -S application \
                && adduser -S codecov -G application
